<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Techwork_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client_Table">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Business_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Saving_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Highest_Qualification" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Experience_Year" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Skills" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Saving_Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="EnquiryId" />
    </Key>
    <Property Name="EnquiryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Query" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EnquiryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedbackTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Feedback_DT" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationsId" />
    </Key>
    <Property Name="NotificationsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Notification_Date" Type="DateTime" Precision="3" />
    <Property Name="PostedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PostedProject">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaximumCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <Property Name="DescriptionOfProject" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Attachment" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Posted_On" Type="DateTime" Precision="3" />
    <Property Name="PostedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RequestedProject">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ExpectedSubmissionDate" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Requested_On" Type="DateTime" Precision="3" />
    <Property Name="RequestedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="postedby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UploadProject">
    <Key>
      <PropertyRef Name="UploadId" />
    </Key>
    <Property Name="UploadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UploadedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Uploaded_On" Type="DateTime" Precision="3" />
    <Property Name="thisclient" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Techwork_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client_Table" EntityType="Self.Client_Table" />
    <EntitySet Name="Developers" EntityType="Self.Developer" />
    <EntitySet Name="Enquiries" EntityType="Self.Enquiry" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="PostedProjects" EntityType="Self.PostedProject" />
    <EntitySet Name="RequestedProjects" EntityType="Self.RequestedProject" />
    <EntitySet Name="UploadProjects" EntityType="Self.UploadProject" />
    <EntitySet Name="ForgotPasswords" EntityType="Techwork_DBModel.ForgotPassword" />
  </EntityContainer>
  <EntityType Name="ForgotPassword">
    <Key>
      <PropertyRef Name="ForgotId" />
    </Key>
    <Property Name="ForgotId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="Int32" />
    <Property Name="Issued" Type="Boolean" />
    <Property Name="Date_TIme" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>