<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Techwork_DBModelStoreContainer" CdmEntityContainer="Techwork_DBEntities">
    <EntitySetMapping Name="Client_Table">
      <EntityTypeMapping TypeName="Techwork_DBModel.Client_Table">
        <MappingFragment StoreEntitySet="Client_Table">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Business_Name" ColumnName="Business_Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Saving_Date" ColumnName="Saving_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Developers">
      <EntityTypeMapping TypeName="Techwork_DBModel.Developer">
        <MappingFragment StoreEntitySet="Developer">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Highest_Qualification" ColumnName="Highest_Qualification" />
          <ScalarProperty Name="Experience_Year" ColumnName="Experience_Year" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Saving_Date" ColumnName="Saving_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enquiries">
      <EntityTypeMapping TypeName="Techwork_DBModel.Enquiry">
        <MappingFragment StoreEntitySet="Enquiry">
          <ScalarProperty Name="EnquiryId" ColumnName="EnquiryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Query" ColumnName="Query" />
          <ScalarProperty Name="EnquiryDate" ColumnName="EnquiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="Techwork_DBModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="FeedbackId" ColumnName="FeedbackId" />
          <ScalarProperty Name="FeedbackTitle" ColumnName="FeedbackTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Feedback_DT" ColumnName="Feedback_DT" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="Techwork_DBModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="Techwork_DBModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
          <ScalarProperty Name="NotificationsId" ColumnName="NotificationsId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Notification_Date" ColumnName="Notification_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostedProjects">
      <EntityTypeMapping TypeName="Techwork_DBModel.PostedProject">
        <MappingFragment StoreEntitySet="PostedProject">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectTitle" ColumnName="ProjectTitle" />
          <ScalarProperty Name="MaximumCost" ColumnName="MaximumCost" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="DescriptionOfProject" ColumnName="DescriptionOfProject" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="Posted_On" ColumnName="Posted_On" />
          <ScalarProperty Name="PostedBy" ColumnName="PostedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestedProjects">
      <EntityTypeMapping TypeName="Techwork_DBModel.RequestedProject">
        <MappingFragment StoreEntitySet="RequestedProjects">
          <ScalarProperty Name="postedby" ColumnName="postedby" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExpectedSubmissionDate" ColumnName="ExpectedSubmissionDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Requested_On" ColumnName="Requested_On" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadProjects">
      <EntityTypeMapping TypeName="Techwork_DBModel.UploadProject">
        <MappingFragment StoreEntitySet="UploadProject">
          <ScalarProperty Name="thisclient" ColumnName="thisclient" />
          <ScalarProperty Name="UploadId" ColumnName="UploadId" />
          <ScalarProperty Name="UploadedBy" ColumnName="UploadedBy" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Uploaded_On" ColumnName="Uploaded_On" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForgotPasswords">
      <EntityTypeMapping TypeName="Techwork_DBModel.ForgotPassword">
        <MappingFragment StoreEntitySet="ForgotPassword">
          <ScalarProperty Name="Date_TIme" ColumnName="Date_TIme" />
          <ScalarProperty Name="Issued" ColumnName="Issued" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ForgotId" ColumnName="ForgotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>